# MinecraftTheIrisiaContinent

./: .gitignore  README.md  build.gradle  平衡性参数.md  广播信息.txt  清单 list.md  清单 list.txt  版本历史 changelog.txt  版本历史 version history.txt
src/main/java/: todo.txt  各种配置.txt  清单 list.txt  版本历史 version history.txt  版本历史.txt
src/main/java/firok/irisia/: Colors.java  DamageSources.java  Irisia.java  Keys.java  Util.java
src/main/java/firok/irisia/ability/: CauseAnvilRepair.java  CauseDamage.java  CauseEffect.java  CauseExplosions.java  CauseGrowth.java  CauseLightningChain.java  CauseMotion.java  CauseParticlesBall.java  CauseParticlesBurst.java  CauseParticlesCloud.java  CauseParticlesLine.java  CausePlantGrowth.java  CauseRepairItem.java  CauseSummon.java  CauseTeleportation.java  CauseVisLeak.java  CauseVisRegen.java
src/main/java/firok/irisia/achievement/: PageIrisia.java
src/main/java/firok/irisia/block/: ArcaneStelas.java  AuraCompresser.java  AuraCompressor.java  BlockConverter.java  BlockLoader.java  DecorationBlocks.java  Decorations.java  EnderElevator.java  GrowthExpeditor.java  HerbsAndMushroom.java  MachineBlocks.java  OresAndMetal.java  OrientedMetalInfusioner.java  PavingStones.java  SpecialDecorations.java  Veins.java
src/main/java/firok/irisia/client/: ClientProxy.java  EntityRendererManager.java  EntityRenderers.java  ItemRenderLoader.java  KeyLoader.java
src/main/java/firok/irisia/command/: CommandLoader.java
src/main/java/firok/irisia/common/: AstrologyManager.java  CommandLoader.java  CommonProxy.java  ConfigLoader.java  CraftingLoader.java  DataManager.java  EnchantmentLoader.java  EntitySelectors.java  EventLoader.java  GashaponManager.java  IrisiaCreativeTabs.java  LootManager.java  OreDictionaryLoader.java  TasteManager.java  TcContent.java
src/main/java/firok/irisia/crafting/: CraftingLoader.java
src/main/java/firok/irisia/creativetab/: CreativeTabsLoader.java
src/main/java/firok/irisia/enchantment/: EnchantmentLoader.java
src/main/java/firok/irisia/entity/: CarryOut.java  Creatures.java  EntityLoader.java  Monsters.java  Npcs.java  Summons.java  Throwables.java
src/main/java/firok/irisia/fluid/: FluidLoader.java  LiquidOfRichCharge.java  Mud.java  WaterOfVitality.java
src/main/java/firok/irisia/inventory/: BerryMixerGui.java  GuiElementLoader.java  IHandInv.java  MagicBagGui.java
src/main/java/firok/irisia/item/: ConsumableWeapons.java  Consumables.java  DecorationItems.java  EquipmentAntiBuffBaubles.java  EquipmentAutoRepair.java  EquipmentBuffBaubles.java  EquipmentSets.java  EquipmentUniqueBaubles.java  EquipmentUniqueRings.java  EquipmentUniqueSets.java  EquipmentUniques.java  (+12 more)
src/main/resources/: dependancies.info  mcmod.info  pack.mcmeta
src/test/java/: TestMain.java
(+59 files in other folders)
