buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

// idea.module.inheritOutputDirs = true
//idea {
//    module {
//        inheritOutputDirs = true
//    }
//}

apply plugin: 'forge'

sourceCompatibility = 1.8
targetCompatibility= 1.8

version = "1.0"
group= "firok.irisia" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "irisia"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"

    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
    compile fileTree(dir: 'D:/OneDrive/MCMOD', includes:[
                'Baubles-deobf-1.7.10-1.0.1.10.jar',
                'Thaumcraft-deobf-1.7.10-4.2.3.5.jar',
                'industrialcraft-2-2.2.828-experimental-dev.jar'
            ])
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

    // note 用来修复材质包不加载
//    from "${projectDir}/src/test/resources"
//    into "${buildDir}/classes/test"
    from "${projectDir}/src/main/resources" // from "${projectDir}/src/resources"
    into "${buildDir}/classes/assets"

    from "${projectDir}/src/resources"
    into "${buildDir}/classes/"
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}