tile.mushroomEnderMushroom.name=末影菇
tile.decorationEnderBlock.name=末影块
tile.glassElasticFern.name=弹力蕨
tile.flowerCorrosiveFlower.name=腐蚀花
tile.flowerToxicFlower.name=毒气花
tile.flowerWoodenRootFlower.name=木根花
tile.flowerWoodenRootBlock.name=木根
tile.flowerWisdomFlower.name=智者花
tile.flowerfrostyLotus.name=霜莲
tile.flowerChargeLotus.name=电荷莲
tile.flowerEmberDaisy.name=燃烬菊
tile.treeIronyWoodBlock.name=铁木块
tile.treeIronyWoodLeave.name=铁木树叶
tile.treeIronyWoodSapling.name=铁木树苗
tile.treeWisdomWood.name=智者木
tile.treeWisdomLeave.name=智者木树叶
tile.treeEclipseWood.name=黯淡木
tile.treeEclipseLeave.name=黯淡木树叶

tile.decorationCorrosedBlock.name=被腐蚀的方块
tile.decorationLoessBlock.name=黄土

tile.oreMithril.name=秘银矿
tile.oreAdamantium.name=精金矿

tile.expSmokerBlock.name=实验性: 发烟方块

item.functionalSummonner.name=召唤棒
item.functionalSmokingBomb.name=烟雾弹
item.functionalBandage.name=绷带
item.functionalStoneOfCorona.name=日冕之石

item.materialChargePetal.name=富电荷花瓣
item.materialMithrilIngot.name=秘银锭
item.materialAdamantiumIngot.name=精金锭
item.materialShardOfLove.name=爱情碎片
item.materialBezoar.name=牛黄
item.materialBatWing.name=蝙蝠翼
item.materialEctoplasm.name=灵气
item.materialTortoiseShell.name=陆龟壳
item.materialGoldenFragment.name=金碎片
item.materialCrystalFragment.name=水晶碎片
item.materialMagicCrystal.name=魔晶
item.materialMagicPowder.name=魔力粉末
item.materialMagicPowder.des=研磨魔晶得到的粉末








