item.AdamantiumSword.name=精金剑
item.AdamantiumPickaxe.name=精金镐
item.AdamantiumAxe.name=精金斧
item.AdamantiumSpade.name=精金锹
item.AdamantiumHoe.name=精金锄
item.AdamantiumHelmet.name=精金头盔
item.AdamantiumChestplate.name=精金胸甲
item.AdamantiumLeggings.name=精金护腿
item.AdamantiumBoots.name=精金靴
item.AdamantiumAmulet.name=精金护符
item.AdamantiumBelt.name=精金腰带
item.AdamantiumRing.name=精金指环
item.MithrilSword.name=秘银剑
item.MithrilPickaxe.name=秘银镐
item.MithrilAxe.name=秘银斧
item.MithrilSpade.name=秘银锹
item.MithrilHoe.name=秘银锄
item.MithrilHelmet.name=秘银头盔
item.MithrilChestplate.name=秘银胸甲
item.MithrilLeggings.name=秘银护腿
item.MithrilBoots.name=秘银靴
item.MithrilAmulet.name=秘银护符
item.MithrilBelt.name=秘银腰带
item.MithrilRing.name=秘银指环
item.BoneSword.name=骨剑
item.BonePickaxe.name=骨锹
item.BoneAxe.name=骨斧
item.BoneSpade.name=骨锹
item.BoneHoe.name=骨锄
item.BoneHelmet.name=骨头盔
item.BoneChestplate.name=骨胸甲
item.BoneLeggings.name=骨护腿
item.BoneBoots.name=骨靴
item.BoneAmulet.name=骨护符
item.BoneBelt.name=骨腰带
item.BoneRing.name=骨指环
item.SpectreSword.name=怨灵剑
item.SpectrePickaxe.name=怨灵镐
item.SpectreAxe.name=怨灵斧
item.SpectreSpade.name=怨灵锹
item.SpectreHoe.name=怨灵锄
item.SpectreHelmet.name=怨灵头盔
item.SpectreChestplate.name=怨灵胸甲
item.SpectreLeggings.name=怨灵护腿
item.SpectreBoots.name=怨灵靴
item.SpectreAmulet.name=怨灵护符
item.SpectreBelt.name=怨灵腰带
item.SpectreRing.name=怨灵指环
item.SolitaSword.name=索利塔剑
item.SolitaPickaxe.name=索利塔镐
item.SolitaAxe.name=索利塔斧
item.SolitaSpade.name=索利塔锹
item.SolitaHoe.name=索利塔锄
item.SolitaHelmet.name=索利塔头盔
item.SolitaChestplate.name=索利塔胸甲
item.SolitaLeggings.name=索利塔护腿
item.SolitaBoots.name=索利塔靴
item.SolitaAmulet.name=索利塔护符
item.SolitaBelt.name=索利塔腰带
item.SolitaRing.name=索利塔指环
item.MogigaSword.name=魔伽剑
item.MogigaPickaxe.name=魔伽镐
item.MogigaAxe.name=魔伽斧
item.MogigaSpade.name=魔伽锹
item.MogigaHoe.name=魔伽锄
item.MogigaHelmet.name=魔伽头盔
item.MogigaChestplate.name=魔伽胸甲
item.MogigaLeggings.name=魔伽护腿
item.MogigaBoots.name=魔伽靴
item.MogigaAmulet.name=魔伽护符
item.MogigaBelt.name=魔伽腰带
item.MogigaRing.name=魔伽指环
item.DwartsteelSword.name=褐钢剑
item.DwartsteelPickaxe.name=褐钢镐
item.DwartsteelAxe.name=褐钢斧
item.DwartsteelSpade.name=褐钢锹
item.DwartsteelHoe.name=褐钢锄
item.DwartsteelHelmet.name=褐钢头盔
item.DwartsteelChestplate.name=褐钢胸甲
item.DwartsteelLeggings.name=褐钢护腿
item.DwartsteelBoots.name=褐钢靴
item.DwartsteelAmulet.name=褐钢护符
item.DwartsteelBelt.name=褐钢腰带
item.DwartsteelRing.name=褐钢指环
item.WindrangerHelmet.name=风行头盔
item.WindrangerChestplate.name=风行胸甲
item.WindrangerLeggings.name=风行护腿
item.WindrangerBoots.name=风行靴
item.DwartminerHelmet.name=矮人矿工头盔
item.DwartminerChestplate.name=矮人矿工胸甲
item.DwartminerLeggings.name=矮人矿工护腿
item.DwartminerBoots.name=矮人矿工靴
item.StormHelmet.name=风暴头盔
item.StormChestplate.name=风暴胸甲
item.StormLeggings.name=风暴护腿
item.StormBoots.name=风暴靴
item.FlumetalSword.name=流铁剑
item.FlumetalPickaxe.name=流铁镐
item.FlumetalAxe.name=流铁斧
item.FlumetalSpade.name=流铁锹
item.FlumetalHoe.name=流铁锄
item.FlumetalHelmet.name=流铁头盔
item.FlumetalChestplate.name=流铁胸甲
item.FlumetalLeggings.name=流铁护腿
item.FlumetalBoots.name=流铁靴
item.FlumetalAmulet.name=流铁护符
item.FlumetalBelt.name=流铁腰带
item.FlumetalRing.name=流铁指环
item.LifewoodSword.name=生命木剑
item.LifewoodHelmet.name=生命木头盔
item.LifewoodChestplate.name=生命木胸甲
item.LifewoodLeggings.name=生命木护腿
item.LifewoodBoots.name=生命木靴
item.LifewoodAxe.name=生命木斧
item.LifewoodPickaxe.name=生命木镐
item.LifewoodHoe.name=生命木锄
item.LifewoodSpade.name=生命木锹
item.SlimeHelmet.name=史莱姆头盔
item.SlimeChestplate.name=史莱姆胸甲
item.SlimeLeggings.name=史莱姆护腿
item.SlimeBoots.name=史莱姆靴
item.WainAlioth.name=无限之剑-玉衡
item.LifewoodItemCap.name=生命木杖端
item.LifewoodItemRod.name=生命木杖芯
item.SpectreItemCap.name=怨灵杖端
item.SpectreItemRod.name=怨灵杖芯
item.NodeRod.name=灵气杖芯
item.CreativeRod.name=创造模式杖芯
item.AdamantiumItemCap.name=精金杖端
item.AdamantiumItemRod.name=精金杖芯
item.MithrilItemCap.name=秘银杖端
item.MithrilItemRod.name=秘银杖芯
item.SolitaItemCap.name=索利塔杖端
item.SolitaItemRod.name=索利塔杖芯
item.MogigaItemCap.name=魔伽杖端
item.MogigaItemRod.name=魔伽杖芯
item.ShardOfLove.name=爱情碎片
item.Bezoar.name=牛黄
item.IcyGel.name=冰凝胶
item.WolfFur.name=狼毛
item.IcyWolfFur.name=霜狼毛
item.ScorchingWolfFur.name=炎狼毛
item.HeavyCashmere.name=厚羊绒
item.TortoiseShell.name=龟壳
item.BoneShard.name=骨碎片
item.CasinosBadge.name=赌场徽章
item.UnicornHorn.name=独角兽角
item.UnicornBlood.name=独角兽血
item.SlimeCore.name=史莱姆核
item.BrownWheat.name=褐麦
item.SoulCrystal.name=灵魂结晶
item.DwartCoal.name=褐煤
item.HotStone.name=热石
item.TerrestrialDoveFeather.name=陆行鸽羽
item.MagicalPaper.name=奥术纸张
item.Ink.name=墨水
item.InkBottle.name=墨水瓶
item.PaperPile.name=一摞纸
item.PaperBigPile.name=一大摞纸
item.Nugget.name=金球
item.StormBall.name=风暴球
item.ChargedStormBall.name=充能的风暴球
item.DwartFlour.name=褐面粉
item.ElfStone.name=精灵石
item.FlumetalIngot.name=流铁锭
item.SolitaIngot.name=索利塔锭
item.MogigaIngot.name=魔伽锭
item.DwartSteelIngot.name=褐钢锭
item.MithrilIngot.name=秘银锭
item.AdamantiumIngot.name=精金锭
item.SlimeIngot.name=史莱姆锭
item.InvalidRunicRing.name=失效的符文指环
item.LostPage.name=失落的书页
item.GoldenSilk.name=金丝绸
item.DiamondSilk.name=钻石丝绸
item.MultiCoreBrain.name=多核脑
item.CoinCopper.name=铜币
item.CoinCopperPile.name=铜币摞
item.CoinSilver.name=银币
item.CoinSilverPile.name=银币摞
item.CoinGold.name=金币
item.CoinGoldPile.name=金币摞
item.CoinIrisia.name=Irisia币
item.CoinIrisiaPile.name=Irisia币摞
item.AncientMachinePart.name=古代机械零件
item.AncientThaumicNote.name=古代神秘使笔记
item.AncientFossilFragment.name=古代生物化石碎片
item.AncientBrokenSword.name=古代断剑
item.VilligerFood.name=村人口粮
item.MixedSweet.name=混合糖果
item.NullBerry.name=树莓(空)
item.Berry0.name=
item.Berry1.name=
item.Berry2.name=
item.Berry3.name=
item.Berry4.name=
item.SylphBelt.name=风精灵腰带
item.MidasRelicRing.name=迈达斯之遗
item.FortuneRing.name=幸运指环
item.MinersRing.name=矿工指环
item.ThrivingRing.name=茁壮指环
item.InsaneRing.name=癫狂指环
item.LucidRing.name=清明指环
item.LoveRing.name=爱情指环
item.PhotosynthesisAmulet.name=光合护符
item.DwartTravellerBelt.name=矮人旅行者腰带
item.MermaidBelt.name=人鱼腰带
item.TwelveMagicalAmulet.name=十二魔力护符
item.EchoAmulet.name=
item.DimVisRingEarth.name=
item.DimVisRingFire.name=
item.DimVisRingWater.name=
item.DimVisRingAir.name=
item.DimVisRingOrder.name=
item.DimVisRingEntropy.name=
item.VisRingEarth.name=
item.VisRingFire.name=
item.VisRingWater.name=
item.VisRingAir.name=
item.VisRingOrder.name=
item.VisRingEntropy.name=
item.GlowVisRingEarth.name=
item.GlowVisRingFire.name=
item.GlowVisRingWater.name=
item.GlowVisRingAir.name=
item.GlowVisRingOrder.name=
item.GlowVisRingEntropy.name=
item.AntiPoisonRing.name=抗毒指环
item.HolyCrossAmulet.name=圣十字护符
item.GeneralEmblem.name=将军纹章
item.GiantBelt.name=巨人腰带
item.ManaBoostRing.name=法力增幅指环
item.ManaInterferingRing.name=魔法干扰指环
item.Gashapon.name=扭蛋
item.ThaumicNote.name=神秘使笔记
item.ThrowableWeapons.name=投掷武器
item.WeaponFlailWood.name=木连枷
item.WeaponFlailIron.name=铁连枷
item.WeaponFlailGold.name=金连枷
item.WeaponFlailDiamond.name=钻石连枷
item.WeaponFlailVoidMetal.name=虚空连枷
item.WeaponFlailAdamantium.name=精金连枷
item.WeaponFlailMithril.name=秘银连枷
item.WeaponFlailSolita.name=索利塔连枷
item.WeaponFlailMogiga.name=魔伽连枷
item.WeaponFlailBone.name=骨连枷
item.WeaponVoidRunicLongBow.name=虚空符文长弓
item.WeaponMercurialBlade.name=幽鬼之刃
item.WeaponBerserkerSword.name=狂战士之剑
item.ToolArmorStorageBox.name=装备收纳盒
item.ToolBaubleStorageBox.name=饰品收纳盒
item.DeathGrassSeed.name=死亡草种子
item.MoonGrassSeed.name=月光草种子
item.SpicyRootSeed.name=辛辣根种子
item.TestWaterSeed.name=测试水生植物种子
item.InkrGrassSeed.name=墨尔草种子
item.AppleGrassSeed.name=苹果草种子
item.MonaGrassSeed.name=莫纳草种子
item.BrownWheatSeed.name=褐麦种子

tile.oreMithril.name=秘银矿石
tile.oreAdamantium.name=精金矿石
tile.oreFlumetal.name=流铁矿石
tile.oreElfStone.name=精灵石矿石
tile.oreDwartCoal.name=褐煤矿石
tile.oreHotStone.name=热石矿石
tile.blockMithril.name=秘银块
tile.blockAdamantium.name=精金块
tile.blockFlumetal.name=流铁块
tile.blockSolita.name=索利塔块
tile.blockMogiga.name=魔伽块
tile.blockDwartSteel.name=褐钢块
tile.blockElfStone.name=精灵石块
tile.blockDwartCoal.name=褐煤块
tile.blockHotStone.name=热石块

tile.DeathGrassHerb.name=死亡草植物
tile.MoonGrassHerb.name=月光草植物
tile.SpicyRootHerb.name=辛辣根植物
tile.blockShadowMushroom.name=暗影菇植物
tile.TestWaterHerb.name=测试水生植物
tile.blockStelaSpeed.name=符文碑-迅捷

tile.blockStelaJump.name=符文碑-跳跃
tile.blockStelaResistance.name=符文碑-抗性提升
tile.blockStelaDigSpeed.name=符文碑-挖掘速度
tile.blockPavingStoneShake.name=铺路石-震荡
tile.blockPavingStoneFlame.name=铺路石-烈焰
tile.machineBerryMixer.name=莓果混合器
tile.machineStormCollector.name=风暴收集器

irisia.potion.love=发情
irisia.potion.electrostatic=静电
irisia.potion.cold=寒气
irisia.potion.space_unstable=空间不稳定
irisia.potion.vis_leaking=灵气流失
irisia.potion.corroded=腐蚀
irisia.potion.cursed=诅咒
irisia.potion.militaristic=黩武
irisia.potion.wise=睿智
irisia.potion.folly=愚钝
irisia.potion.magic_amplificative=法力增幅
irisia.potion.magic_resistance=魔法抗性
irisia.potion.thresholded=阈化
irisia.potion.ethereal=虚无
irisia.potion.ninjia=忍者
irisia.potion.windranger=风行
irisia.potion.leadely=领袖
irisia.potion.midas=迈达斯
irisia.potion.echo=回声

info.taste.level0=不
info.taste.level1=略
info.taste.level2=
info.taste.level3=非常
info.taste.level4=极
info.taste.kind0=甜
info.taste.kind1=酸
info.taste.kind2=苦
info.taste.kind3=涩
info.taste.kind4=辣
info.taste.totalDebuffRate=不良状态抗性 :
info.taste.totalPoisonRate=毒抗性 :
info.taste.exp=经验 :
info.taste.expl=经验等级 :

info.antibuff.title=抵抗以下效果
info.antibuff.interval=每隔
info.buff.title=提供以下效果

death.attack.cursedDamage=%1$s死于诅咒%2$s using %3$s
death.attack.lightningDamage=%1$s死于雷电
death.attack.painboundDamage=%1$s感受到了他人的痛苦
death.attack.magicAmplificativeDamage=%1$s消失在魔法中
death.attack.stoneDamage=%1$s被石头砸死了
death.attack.electrostaticDamage=%1$s死于静电
death.attack.cursedDamage=%1$s死于诅咒
death.attack.aliothDamage=%1$s死于玉衡之力

itemGroup.irisia=Irisia特殊物品
itemGroup.irisia_block=Irisia方块
itemGroup.irisia_item=Irisia物品
itemGroup.irisia_equi=Irisia装备
itemGroup.irisia_tc=Irisia神秘学
itemGroup.irisia_food=Irisia食物