item.AdamantiumSword.name=精金剑
item.AdamantiumPickaxe.name=精金镐
item.AdamantiumAxe.name=精金斧
item.AdamantiumSpade.name=精金锹
item.AdamantiumHoe.name=精金锄
item.AdamantiumHelmet.name=精金头盔
item.AdamantiumChestplate.name=精金胸甲
item.AdamantiumLeggings.name=精金护腿
item.AdamantiumBoots.name=精金靴
item.AdamantiumAmulet.name=精金护符
item.AdamantiumBelt.name=精金腰带
item.AdamantiumRing.name=头盔
item.MithrilSword.name=秘银剑
item.MithrilPickaxe.name=秘银镐
item.MithrilAxe.name=秘银斧
item.MithrilSpade.name=秘银锹
item.MithrilHoe.name=秘银锄
item.MithrilHelmet.name=秘银头盔
item.MithrilChestplate.name=秘银胸甲
item.MithrilLeggings.name=秘银护腿
item.MithrilBoots.name=秘银靴
item.MithrilAmulet.name=秘银护符
item.MithrilBelt.name=秘银腰带
item.MithrilRing.name=秘银指环
item.BoneSword.name=骨剑
item.BonePickaxe.name=骨锹
item.BoneAxe.name=骨斧
item.BoneSpade.name=骨锹
item.BoneHoe.name=骨锄
item.BoneHelmet.name=骨头盔
item.BoneChestplate.name=骨胸甲
item.BoneLeggings.name=骨护腿
item.BoneBoots.name=骨靴
item.BoneAmulet.name=骨护符
item.BoneBelt.name=骨腰带
item.BoneRing.name=骨指环
item.SpectreSword.name=怨灵剑
item.SpectrePickaxe.name=怨灵镐
item.SpectreAxe.name=怨灵斧
item.SpectreSpade.name=怨灵锹
item.SpectreHoe.name=怨灵锄
item.SpectreHelmet.name=怨灵头盔
item.SpectreChestplate.name=怨灵胸甲
item.SpectreLeggings.name=怨灵护腿
item.SpectreBoots.name=怨灵靴
item.SpectreAmulet.name=怨灵护符
item.SpectreBelt.name=怨灵腰带
item.SpectreRing.name=怨灵指环
item.SolitaSword.name=索利塔剑
item.SolitaPickaxe.name=索利塔镐
item.SolitaAxe.name=索利塔斧
item.SolitaSpade.name=索利塔锹
item.SolitaHoe.name=索利塔锄
item.SolitaHelmet.name=索利塔头盔
item.SolitaChestplate.name=索利塔胸甲
item.SolitaLeggings.name=索利塔护腿
item.SolitaBoots.name=索利塔靴
item.SolitaAmulet.name=索利塔护符
item.SolitaBelt.name=索利塔腰带
item.SolitaRing.name=索利塔指环
item.MogigaSword.name=魔伽剑
item.MogigaPickaxe.name=魔伽镐
item.MogigaAxe.name=魔伽斧
item.MogigaSpade.name=魔伽锹
item.MogigaHoe.name=魔伽锄
item.MogigaHelmet.name=魔伽头盔
item.MogigaChestplate.name=魔伽胸甲
item.MogigaLeggings.name=魔伽护腿
item.MogigaBoots.name=魔伽靴
item.MogigaAmulet.name=魔伽护符
item.MogigaBelt.name=魔伽腰带
item.MogigaRing.name=魔伽指环
item.DwartsteelSword.name=褐钢剑
item.DwartsteelPickaxe.name=褐钢镐
item.DwartsteelAxe.name=褐钢斧
item.DwartsteelSpade.name=褐钢锹
item.DwartsteelHoe.name=褐钢锄
item.DwartsteelHelmet.name=褐钢头盔
item.DwartsteelChestplate.name=褐钢胸甲
item.DwartsteelLeggings.name=褐钢护腿
item.DwartsteelBoots.name=褐钢靴
item.DwartsteelAmulet.name=褐钢护符
item.DwartsteelBelt.name=褐钢腰带
item.DwartsteelRing.name=褐钢指环
item.WindrangerHelmet.name=风行头盔
item.WindrangerChestplate.name=风行胸甲
item.WindrangerLeggings.name=风行护腿
item.WindrangerBoots.name=风行靴
item.DwartminerHelmet.name=矮人矿工头盔
item.DwartminerChestplate.name=矮人矿工胸甲
item.DwartminerLeggings.name=矮人矿工护腿
item.DwartminerBoots.name=矮人矿工靴
item.FlumetalSword.name=流铁剑
item.FlumetalPickaxe.name=流铁镐
item.FlumetalAxe.name=流铁斧
item.FlumetalSpade.name=流铁锹
item.FlumetalHoe.name=流铁锄
item.FlumetalHelmet.name=流铁头盔
item.FlumetalChestplate.name=流铁胸甲
item.FlumetalLeggings.name=流铁护腿
item.FlumetalBoots.name=流铁靴
item.FlumetalAmulet.name=流铁护符
item.FlumetalBelt.name=流铁腰带
item.FlumetalRing.name=流铁指环
item.LifewoodSword.name=生命木剑
item.LifewoodHelmet.name=生命木头盔
item.LifewoodChestplate.name=生命木胸甲
item.LifewoodLeggings.name=生命木护腿
item.LifewoodBoots.name=生命木靴
item.LifewoodAxe.name=生命木斧
item.LifewoodPickaxe.name=生命木镐
item.LifewoodHoe.name=生命木锄
item.LifewoodSpade.name=生命木锹
item.SlimeHelmet.name=史莱姆头盔
item.SlimeChestplate.name=史莱姆胸甲
item.SlimeLeggings.name=史莱姆护腿
item.SlimeBoots.name=史莱姆靴
item.WainAlioth.name=无限之剑-玉衡
item.LifewoodItemCap.name=生命木杖端
item.LifewoodItemRod.name=生命木杖芯
item.SpectreItemCap.name=怨灵杖端
item.SpectreItemRod.name=怨灵杖芯
item.NodeRod.name=灵气杖芯
item.CreativeRod.name=创造模式杖芯
item.AdamantiumItemCap.name=精金杖端
item.AdamantiumItemRod.name=精金杖芯
item.MithrilItemCap.name=秘银杖端
item.MithrilItemRod.name=秘银杖芯
item.SolitaItemCap.name=索利塔杖端
item.SolitaItemRod.name=索利塔杖芯
item.MogigaItemCap.name=魔伽杖端
item.MogigaItemRod.name=魔伽杖芯
item.ShardOfLove.name=爱情碎片
item.Bezoar.name=牛黄
item.IcyGel.name=冰凝胶
item.WolfFur.name=狼毛
item.IcyWolfFur.name=霜狼毛
item.ScorchingWolfFur.name=炎狼毛
item.HeavyCashmere.name=厚羊绒
item.TortoiseShell.name=龟壳
item.TortoiseShell.tooltip=一个厚龟壳
item.BoneShard.name=骨碎片
item.BoneShard.tooltip=一块骨头碎片<br>合成材料
item.CasinosBadge.name=赌场徽章
item.UnicornHorn.name=独角兽角
item.UnicornBlood.name=独角兽血
item.SlimeCore.name=史莱姆核
item.BrownWheat.name=褐麦
item.SoulCrystal.name=灵魂结晶
item.DwartCoal.name=褐煤
item.HotStone.name=热石
item.DwartFlour.name=褐面粉
item.ElfStone.name=精灵石
item.FlumetalIngot.name=流铁锭
item.SolitaIngot.name=索利塔锭
item.MogigaIngot.name=魔伽锭
item.DwartSteelIngot.name=褐钢锭
item.MithrilIngot.name=秘银锭
item.AdamantiumIngot.name=精金锭
item.SlimeIngot.name=史莱姆锭
item.InvalidRunicRing.name=失效的符文指环
item.LostPage.name=失落的书页
item.GoldenSilk.name=金丝绸
item.DiamondSilk.name=钻石丝绸
item.MultiCoreBrain.name=多核脑
item.CoinCopper.name=铜币
item.CoinCopperPile.name=铜币摞
item.CoinSilver.name=银币
item.CoinSilverPile.name=银币摞
item.CoinGold.name=金币
item.CoinGoldPile.name=金币摞
item.CoinIrisia.name=Irisia币
item.CoinIrisiaPile.name=Irisia币摞
item.VilligerFood.name=村人口粮
item.MixedSweet.name=混合糖果
item.NullBerry.name=树莓(空)
item.FortuneRing.name=幸运指环
item.MinersRing.name=矿工指环
item.ThrivingRing.name=茁壮指环
item.InsaneRing.name=癫狂指环
item.LucidRing.name=清明指环
item.LoveRing.name=爱情指环
item.PhotosynthesisAmulet.name=光合护符
item.DwartTravellerBelt.name=矮人旅行者腰带
item.TwelveMagicalAmulet.name=十二魔力护符
item.Gashapon.name=扭蛋
item.ThrowableWeapons.name=投掷武器
item.WeaponFlailWood.name=木连枷
item.WeaponFlailIron.name=铁连枷
item.WeaponFlailGold.name=金连枷
item.WeaponFlailDiamond.name=钻石连枷
item.WeaponFlailVoidMetal.name=虚空连枷
item.WeaponFlailAdamantium.name=精金连枷
item.WeaponFlailMithril.name=秘银连枷
item.WeaponFlailSolita.name=索利塔连枷
item.WeaponFlailMogiga.name=魔伽连枷
item.WeaponFlailBone.name=骨连枷
item.WeaponVoidRunicLongBow.name=虚空符文长弓
item.DeathGrassSeed.name=死亡草种子
item.MoonGrassSeed.name=月光草种子
item.SpicyRootSeed.name=辛辣根种子
item.TestWaterSeed.name=测试水生植物种子
tile.oreMithril.name=秘银矿石
tile.oreAdamantium.name=精金矿石
tile.oreFlumetal.name=流铁矿石
tile.oreElfStone.name=精灵石矿石
tile.oreDwartCoal.name=褐煤矿石
tile.oreHotStone.name=热石矿石
tile.blockMithril.name=秘银块
tile.blockAdamantium.name=精金块
tile.blockFlumetal.name=流铁块
tile.blockSolita.name=索利塔块
tile.blockMogiga.name=魔伽块
tile.blockDwartSteel.name=褐钢块
tile.blockElfStone.name=精灵石块
tile.blockDwartCoal.name=褐煤块
tile.blockHotStone.name=热石块
tile.DeathGrassHerb.name=死亡草植物
tile.MoonGrassHerb.name=月光草植物
tile.SpicyRootHerb.name=辛辣根植物
tile.blockShadowMushroom.name=暗影菇植物
tile.TestWaterHerb.name=测试水生植物
tile.blockStelaSpeed.name=符文碑-迅捷
tile.blockStelaJump.name=符文碑-跳跃
tile.blockStelaResistance.name=符文碑-抗性提升
tile.blockStelaDigSpeed.name=符文碑-挖掘速度
tile.blockPavingStoneShake.name=铺路石-震荡
tile.blockPavingStoneFlame.name=铺路石-烈焰
tile.machineBerryMixer.name=莓果混合器
